<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<type name="Magento\Checkout\Block\Cart\CartTotalsProcessor">
		<plugin disabled="false" name="avant_remove_tax_class_label_cart" sortOrder="10" type="Avanti\RemoveTaxCartLabel\Plugin\Magento\Checkout\Block\Cart\CartTotalsProcessor"/>
	</type>
    <type name="Magento\Checkout\Block\Checkout\LayoutProcessor">
		<plugin disabled="false" name="avant_remove_tax_class_label_checkout" sortOrder="10" type="Avanti\RemoveTaxCartLabel\Plugin\Magento\Checkout\Block\Checkout\LayoutProcessor"/>
	</type>
</config>
